# hackatren-user-android

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nasaanka/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasaanka/: App.kt  MainActivity.kt
app/src/main/java/com/nasaanka/di/: ActivityContext.kt  AppContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/nasaanka/di/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/nasaanka/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/nasaanka/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/nasaanka/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/nasaanka/util/: TrainFactory.kt
app/src/main/java/com/nasaanka/util/provider/: ThreadProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nasaanka/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nasaanka/data/common/executor/: JobExecutor.kt
data/src/main/java/com/nasaanka/data/impl/: DeviceRepositoryImpl.kt  TrainRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/nasaanka/data/service/: FirebaseService.kt
domain/src/main/java/com/nasaanka/domain/common/base/: CompletableUseCase.kt  ObservableUseCaseNoParam.kt  SingleUseCase.kt
domain/src/main/java/com/nasaanka/domain/common/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/nasaanka/domain/interactor/train/: GetTrainLocations.kt
domain/src/main/java/com/nasaanka/domain/interactor/user/: SaveUserLocation.kt
domain/src/main/java/com/nasaanka/domain/model/: Train.kt  User.kt
domain/src/main/java/com/nasaanka/domain/repository/: DeviceRepository.kt  TrainRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
